##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\src\elevator_sim.c -xcl_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.xcl -macro_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\src\elevator_sim.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\Projects\elevator_sim\src\UART_Config.h -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\drivers\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.tmp
  rspfile_name = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.xcl.rsp

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\src\RTX_Config.c -xcl_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\RTX_Config.xcl -macro_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\RTX_Config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\src\RTX_Config.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\Projects\elevator_sim\src\UART_Config.h -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\drivers\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\RTX_Config.tmp
  rspfile_name = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\RTX_Config.xcl.rsp

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\src\rtx_lib.c -xcl_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\rtx_lib.xcl -macro_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\rtx_lib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\src\rtx_lib.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\Projects\elevator_sim\src\UART_Config.h -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\drivers\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\rtx_lib.tmp
  rspfile_name = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\rtx_lib.xcl.rsp

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\src\system_TM4C1294_TW.c -xcl_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\src\system_TM4C1294_TW.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\Projects\elevator_sim\src\UART_Config.h -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\drivers\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\uartstdio.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c -xcl_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\uartstdio.xcl -macro_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\uartstdio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\Projects\elevator_sim\src\UART_Config.h -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\drivers\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\TivaWare_C_Series-2.1.4.178\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\uartstdio.tmp
  rspfile_name = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\uartstdio.xcl.rsp

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.pbi : INDEXER C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.xcl |  $
C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\src\elevator_sim.c
  flags = -out=C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.pbi -f C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.xcl

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\RTX_Config.pbi : INDEXER C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\RTX_Config.xcl |  $
C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\src\RTX_Config.c
  flags = -out=C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\RTX_Config.pbi -f C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\RTX_Config.xcl

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\rtx_lib.pbi : INDEXER C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\rtx_lib.xcl |  $
C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\src\rtx_lib.c
  flags = -out=C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\rtx_lib.pbi -f C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\rtx_lib.xcl

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\uartstdio.pbi : INDEXER C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\uartstdio.xcl |  $
C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c
  flags = -out=C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\uartstdio.pbi -f C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\uartstdio.xcl

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.pbw : MAKEBROWSE C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.pbd
  flags = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.pbd -output C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.pbw

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim_part0.pbi : PDBLINK C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.pbi |  $
C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\RTX_Config.pbi
  flags = -M C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim_part0.pbi C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.pbi C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\RTX_Config.pbi

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim_part1.pbi : PDBLINK C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\rtx_lib.pbi |  $
C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim_part1.pbi C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\rtx_lib.pbi C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\system_TM4C1294_TW.pbi

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim_part2.pbi : PDBLINK C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\uartstdio.pbi
  flags = -M C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim_part2.pbi C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\uartstdio.pbi

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.pbd : PDBLINK C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim_part0.pbi |  $
C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim_part1.pbi $
C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim_part2.pbi
  flags = -M C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim.pbd C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim_part0.pbi C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim_part1.pbi C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_RTOS_IAR9-main\Projects\elevator_sim\Debug\BrowseInfo\elevator_sim_part2.pbi

