##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\driverleds.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\drivers\driverleds.c -xcl_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\driverleds.xcl -macro_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\driverleds.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\drivers\driverleds.c -o C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\..\drivers\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\driverleds.tmp
  rspfile_name = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\driverleds.xcl.rsp

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\src\fsm_event.c -xcl_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.xcl -macro_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\src\fsm_event.c -o C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\..\drivers\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.tmp
  rspfile_name = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.xcl.rsp

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\src\system_TM4C1294_TW.c -xcl_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\src\system_TM4C1294_TW.c -o C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\..\drivers\ -I C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\driverleds.pbi : INDEXER C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\driverleds.xcl |  $
C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\drivers\driverleds.c
  flags = -out=C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\driverleds.pbi -f C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\driverleds.xcl

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.pbi : INDEXER C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.xcl |  $
C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\src\fsm_event.c
  flags = -out=C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.pbi -f C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.xcl

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\src\system_TM4C1294_TW.c
  flags = -out=C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.pbw : MAKEBROWSE C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.pbd
  flags = C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.pbd -output C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.pbw

build C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.pbd : PDBLINK C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\driverleds.pbi |  $
C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.pbi $
C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.pbd C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\driverleds.pbi C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\fsm_event.pbi C$:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\Projetos\TM4C1294_Bare_IAR9\Projects\fsm_event\Debug\BrowseInfo\system_TM4C1294_TW.pbi

