"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armSIM2.dll" 

"C:\Users\victo\Downloads\Estudo\Universidade\8\Sistemas_Embarcados-ELF74\embarcados_ELF74\projeto_final\elevator\TivaWare_C_Series-2.1.4.178\driverlib\ewarm\Exe\driverlib.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\TexasInstruments\TM4C123.dmac" 




